# VRPlayer

./: .gitignore  LICENSE  VRPlayerProject.csproj  VRPlayerProject.csproj.old  VRPlayerProject.sln  default_action_map.tres  export_presets.cfg  icon.svg.import  project.godot  聊天记录.txt
Resources/Shaders/: stereoscopic_display.gdshader  stereoscopic_display.gdshader.uid  video_flat.gdshader  video_flat.gdshader.uid  video_sphere.gdshader  video_sphere.gdshader.uid
Scenes/: Main.tscn  Main3D.tscn  VRPlayer.tscn  VrOverlay.tscn
Scripts/: Enums.cs  Enums.cs.uid  Main.cs  Main.cs.uid  VRPlayer.cs  VRPlayer.cs.uid
Scripts/Models/: FunscriptModels.cs  FunscriptModels.cs.uid  VideoModels.cs  VideoModels.cs.uid
Scripts/Native/: FFmpegLib.cs  FFmpegLib.cs.uid  GoZenLib.cs  GoZenLib.cs.uid  NativeVideoDecoder.cs.uid
Scripts/Rendering/: LensDistortion.cs  LensDistortion.cs.uid  SphereGenerator.cs  SphereGenerator.cs.uid
Scripts/Services/: FFmpegTranscoder.cs.uid  FunscriptPlayerService.cs  FunscriptPlayerService.cs.uid  HeadTrackerService.cs  HeadTrackerService.cs.uid  OutputManager.cs  OutputManager.cs.uid  ScriptMatcherService.cs  ScriptMatcherService.cs.uid  SerialOutputService.cs  SerialOutputService.cs.uid  VideoManager.cs  VideoManager.cs.uid  WebSocketOutputService.cs  WebSocketOutputService.cs.uid
Scripts/UI/: UIPointer.cs  UIPointer.cs.uid  VrOverlay.cs  VrOverlay.cs.uid  VrPanel3D.cs  VrPanel3D.cs.uid
addons/ffmpeg/: ffmpeg.gdextension.uid
addons/gde_gozen/: AudioStreamFFmpeg.cs  GoZenVideo.cs  gozen.gdextension  icon.svg.import  icon.webp.import  (+1 more)
(+5 files in other folders)
