[configuration]

entry_symbol = "gozen_library_init"
compatibility_minimum = "4.3"

[libraries]

linux.debug.x86_64 = "res://addons/gde_gozen/bin/libgozen.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://addons/gde_gozen/bin/libgozen.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://addons/gde_gozen/bin/libgozen.linux.template_debug.arm64.so"
linux.release.arm64 = "res://addons/gde_gozen/bin/libgozen.linux.template_release.arm64.so"

windows.debug.x86_64 = "res://addons/gde_gozen/bin/libgozen.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/gde_gozen/bin/libgozen.windows.template_release.x86_64.dll"

macos.debug.x86_64 = "res://addons/gde_gozen/bin/libgozen.macos.template_debug.x86_64.dylib"
macos.release.x86_64 = "res://addons/gde_gozen/bin/libgozen.macos.template_release.x86_64.dylib"
macos.debug.arm64 = "res://addons/gde_gozen/bin/libgozen.macos.template_debug.arm64.dylib"
macos.release.arm64 = "res://addons/gde_gozen/bin/libgozen.macos.template_release.arm64.dylib"

android.debug.arm64 = "res://addons/gde_gozen/bin/libgozen.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/gde_gozen/bin/libgozen.android.template_release.arm64.so"
android.debug.arm32 = "res://addons/gde_gozen/bin/libgozen.android.template_debug.arm32.so"
android.release.arm32 = "res://addons/gde_gozen/bin/libgozen.android.template_release.arm32.so"

[icons]
GoZenVideo = "res://addons/gde_gozen/icon.svg"
AudioStreamFFmpeg = "res://addons/gde_gozen/icon.svg"
